{
  "name": "belab",
  "version": "1.0.0",
  "description": "Repository for Course Material and Guides for the Basic Electtronics course",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroby0/belab.xyz.git"
  },
  "author": "Aravind Reddy V <aravind.reddy@iiitb.org>",
  "bugs": {
    "url": "https://github.com/zeroby0/belab.xyz/issues"
  },
  "homepage": "https://app.belab.xyz",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "vuepress": "^0.14.8"
  }
}
